<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.inner{
    position:relative;
    width:100%;
    height: 100vh;
    background: #eff4fd;
}

.header{
    text-align: center;
    color:#000;
    padding: 1rew;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#5567e8;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.hobby-box{
    padding: 1rem;
    color:#000;
    cursor: pointer;
}

.hobby-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0;
}

.hobby-img{
    width: 450px;
    border-radius: 8px;
}

.hobby-title h3{
    margin-top: 50px;
}

.hobby-box p{
    color:#555;
}

    </style>
</head>
<body>
    <div class="inner">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header">
            <h1>My Hobbies</h1>
        </div>
        <div class="container">
            <div class="hobby-box">
                <div class="hobby-title">
                    <div class="img">
                        <img src="img/dancing.jpg" class="hobby-img">
                    </div>
                    <h3>Dancing</h3>
                </div>
                <p>Dancing is hobby that I deeply enjoy. It’s a great way to stay active and express emotions through movement. I have tried various styles of dance, and each one offers a unique experience. Whether it’s solo or in a group, dancing brings joy and energy into my life!</p>
            </div>
            <div class="hobby-box">
                <div class="hobby-title">
                    <div class="img">
                        <img src="img/draw.jpg" class="hobby-img">
                    </div>
                    <h3>Drawing</h3>
                </div>
                <p>Drawing has been a passion of mine since I was a child. I enjoy experimenting with different styles and mediums, and it allows me to express my creativity. Whether it’s sketching or digital art, I find peace and satisfaction in creating something from my imagination!</p>
            </div>
        </div>
    </div>

</body>
</html>